<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="../index.css" />

    <style>
      #heading {
        font-family: "Roboto Mono";
        font-size: 3em;
        font-weight: 100;
        margin-left: 32px;
      }

      .project {
        margin: 0 2em;
      }

      .project-wrapper {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
        padding: 2em 0;
      }

      .project-heading {
        font-size: 2em;
        font-weight: bold;
        margin: 0;
      }

      .project-subheading {
        margin: 0.25em 0;
      }
    </style>
  </head>

  <body>
    <nav id="navigation">
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="../blog">Blog</a></li>
        <li><a href="../resume">Resume</a></li>
      </ul>
    </nav>
    <h1 id="heading">Projects</h1>

    <div class="project">
      <h1 class="project-heading">Hinawa</h1>
      <p class="project-subheading">A web engine developed in C++.</p>
      <div class="project-wrapper">
        <div class="project-description">
          <p>
            It includes HTML and CSS rendering engines, as well as a budding
            JavaScript bytecode interpreter.
          </p>
          <p>It also includes a networking, layout, and graphics subsystems.</p>
        </div>
        <figure>
          <img src="projects/assets/hinawa.png" alt="hinawa" />
          <figcaption>A fun canvas demo</figcaption>
        </figure>
      </div>
    </div>

    <div class="project">
      <div class="project-wrapper">
        <div class="project-description">
          <h1 class="project-heading">Discovery</h1>
          <p class="project-subheading">Nintendo GameBoy Advance emulator</p>
          <p>
            Discovery accurately emulates Game Boy Advance hardware systems,
            including CPU, GPU, MMU, & DMA
          </p>
          <p>
            Discovery can successfully boots and runs many commercial and
            homebrew Game Boy Advance ROMs.
          </p>
        </div>
        <figure>
          <img src="projects/assets/discovery.png" alt="discovery" />
          <figcaption>
            Playing Pokemon Emerald version, one of my favorite video games
          </figcaption>
        </figure>
      </div>
    </div>

    <div class="project">
      <h1 class="project-heading">kravitz.dev</h1>
      <p class="project-subheading">Portfolio website</p>
      <div class="project-wrapper" style="border-bottom: none">
        <div class="project-description">
          <p>The site you are currently visiting</p>
          <p>
            I strongly believe in the importance of open sourcing your work so
            that others can use it as a base to make cool things.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
